****************************2018年书单**************************
****************************************************************
*****************************已读书单***************************
****************************************************************
1.月亮与六便士
2.岛上书店
3.小王子
4.恶意
5.知行合一王阳明
6.群山回唱
****************************************************************
******************************在读书单**************************
****************************************************************
1.西藏生死书
2.1Q84
3.包法利夫人
4.百年孤独

****************************************************************
****************************备选读书单**************************
****************************************************************
1.苏菲的世界
2.亲密关系
3.人生的智慧
4.杀死一只知更鸟		-*-
5.忏悔录
6.罗马帝国衰亡史		-*-
7.漫长的告白
8.了不起的盖茨比
9.喧哗与骚动
10.太阳照常升起
11.次第花开
12.在路上
13.Merriam_Webster's Vocabulary Builder   -*-
